#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress-paths
#  annotations:
#    kubernetes.io/ingress.class: nginx
#
#
#spec:
#  rules:
#  - host: misago.juliaolkhovykdemo.tk
#    http:
#      paths:
#        - path: /posts
#          pathType: Prefix
#          backend:
#            service:
#              name: misago
#              port:
#                number: 80